

:root{
  ---primary-color- : #04092C;
  --background: #ffffff;
}

html,
body {
  max-width: 100vw;
  /* overflow-x: hidden; */
  /* transition: all 1s; */
  /* background: #4d4d4d; */
}

body {
  color: var(--foreground);
  background: var(--background);
  font-family: Arial, Helvetica, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

a {
  color: inherit;
  text-decoration: none;
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}

.navbar {
  /* background: #ffffff; */
  color: var(---primary-color-);
  top: 0;
  position: fixed;
  width: 100%;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}
#searchbar{
  width: 35dvw;
  height: 55px;
  background: transparent;
  /* border: #ededed 1px solid; */
  outline: none;
  padding: 10px;
  border: none;
  /* color: var(--background); */
 font-size: larger;
  transition: opacity 1s;
}
.dark-searchbar{
  border: rgb(190, 190, 190) 1px solid;
  color: var(---primary-color-);
  /* background: #fa7171; */
}


.collapse-input{
  opacity: 0;
  pointer-events: none;
  width: 0;
}
.show-input{
  opacity: 1;
  pointer-events: all;
  /* background: #ff7575; */

}

.search,
.close-search{
 position: absolute;
}

.search-icon{
  /* border: var(--background) solid 1px; */
  align-items: center;
  display: flex;
  width: 56px;
  justify-content: center;
  /* background: #000; */
  border-radius: 50%;
  height: 56px;
  position: absolute;
  right: 10px;
  font-weight: 500;
  margin: auto;
  display: grid;
  place-items: center;
  cursor: pointer;
}
.searchbar{
  display: flex;
 
  border-radius: 4rem;
  /* box-shadow:  0 1px 5px ; */
  width: 76px;
  position: relative;
  top: 10%;
  left: 0;
  overflow: hidden;
  transition: width .5s cubic-bezier(.9,0,.3,.9);
}
.light-searchbar{
  border: var(--background) solid 2px;
}
.full-width{
  width: 40dvw;
  /* background-color: aquamarine; */
  /* border: aqua solid 1px; */

}
.collapse{
  opacity: 0;
}
.footer {
  background: #000000;
  width: 100%;
  height: 150px;
}
.event-container {
  color: #ededed;
  min-width: 300px;
  /* background: #675454; */
  height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  /* border: #0a0a0a solid; */
  border-radius: 10px;
  overflow: auto;
  position: relative;
}
.event-container .event-description{
  cursor: pointer;
  /* background: #000; */
  width: 100%;
  height: 20%;
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  justify-content: space-around;
  flex-shrink: 0;

}
.event-container .event-description h2{
  text-transform: uppercase;
  font-size: medium;
  color: #000;
}
.event-container .event-description p{
  font-size: medium;
  color: #7a7a7a;
}
.event-details{
  display: flex;
  width: 82%;
  /* background: #000; */
  align-self: flex-start;
  justify-content: space-between;
}
.event-container .event-image {
  
  width: 100%;
  object-fit: cover;
  height: 198px;
  border-radius: 10px;
  position: relative;
}
.event-container .favorite-btn{
  position: absolute;
  top: 5%;
  right: 5%;
  width: 70px;
  border-radius: 20px;
  height: 30px;
  z-index: 10;
  justify-content: space-around;
  background: white;
  display: flex;
  align-items: center;
  padding-right: 5px;
  color: var(---primary-color-);
  transition: all .6s;
  /* position: relative; */
}
.event-container .favorite-btn .follow{
  color: var(---primary-color-);
  opacity: 0;
  /* visibility: collapse; */
  font-size: smaller;
  /* position: absolute; */
  transition: all 1s;

}

.event-container .favorite-btn:hover{
  cursor: pointer;
  width: 90px;
  .follow{
    opacity: 1;
    /* visibility: visible; */
    color: #000;
  }
}

.event-container:hover::after{
  content: " ";
  position: absolute;
  background-image: linear-gradient(to top , rgba(0, 0, 0, 0.416) 40% , rgba(0, 0, 0, 0.312));
 /* z-index: 2000; */
  width: 100%;
  height: 198px;
  top: 0;
  left: 0;
  border-radius:10px ;
}
.category-wrapper{
  width: 84%;
  /* background: #fe9999; */
  height: auto;
  /* margin: auto; */
  display: flex;
  align-items: center;
  justify-content: space-around;
  /* flex-wrap: wrap; */
  gap: 30px;
  margin: auto;
  overflow-x: scroll;
  position: relative;
  
}
.decoration{
  width: 90%;
  height: 10px;
  background: #e0e0e0;
  border-top-right-radius: 30px;
  border-bottom-right-radius: 30px;
}
.all-category .category-description h3{
  color: var(---primary-color-);
  font-weight: 600;
  font-size: large;
  margin: auto;
  font-size: x-large;
  text-transform: uppercase;
}
.all-category .category-description{
  /* background: #000; */
  height: 10%;
  width: 90%;
  /* text-align: left; */
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.all-category{
  margin-top: 110dvh;
  /* background: #ffa8a8; */
  /* text-align: center; */
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 350px;
  position: relative;
  align-items: center;


  
}

.hero-image{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  object-fit: cover;
  /* filter: blur(1px); */
}
.hero-item{
  min-width: 100dvw;
  height: 100dvh;
  /* background: #000; */
  position: absolute;

}
.hero-active{
  opacity: 1;
  z-index: 10;
}
.hero-inactive{
  opacity: 0;
  /* z-index: 10; */
}
.next{
  /* background: #000; */
  position: absolute;
 
  z-index: 10;
  right: 3%;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 40%;
  
  background: var(--background);
  border: none;
  font-family: monospace;
  width: 45px;
  font-weight: bolder;
  height: 45px;
  border-radius: 55%;
  font-size: xx-large;
  color: rgb(130, 130, 130);
  box-shadow: 0px 3px 10px ;
  transition: .5s;
  margin: 5px;
  cursor: pointer;
}
.next:hover{
  transform: scale(1.1);
}
.hero-item::after{
  content: " ";
  background-image: linear-gradient(to top , rgba(0, 0, 0, 0.884) 40% , rgba(0, 0, 0, 0.207));
  width: 100%;
  height: 100%;
  bottom: 0;
  left: 0;
  position: absolute;
}
.transparent{
  background: transparent;
  color: var(--background);
  
}
.not-transparent{
  background: var(--background);
  color: var(---primary-color-);

}
.nav-list{
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: space-around;
}
.nav-element{
  list-style-type: none;
}
.slider-hero-container{
  /* background: violet; */
  display: flex;
  overflow-x: hidden;
}
.hero-item .hero-content{
  position: absolute;
  left: 10%;
  top: 20%;
  width: 500px;
  max-width: 80%;
  z-index: 1;
  height: 240px;
  /* background: #000; */
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  
}
.hero-item .hero-content p:nth-child(1){
  text-transform: uppercase;
  letter-spacing: 10px;

}
.hero-item .hero-content h2{
  font-size: 100px;
  margin: 0;
}

@keyframes show {
  to{
    transform: translateY(0);
    filter: blur(0);
    opacity: 1;
  }
}
.hero-item .hero-content p:nth-child(1),
.hero-item .hero-content h2,
.hero-item .hero-content p:nth-child(3){
 transform: translateY(30px);
 filter: blur(20px);
 opacity: 0;
 animation: show .5s .7s ease-in-out 1 forwards;
}
.show-text-animation{
  transform: translateY(30px);
  filter: blur(20px);
  opacity: 0;
  animation: show .5s .7s ease-in-out 1 forwards;
}
.hero-item .hero-content h2{
  animation-delay: 1s;
}
.hero-item .hero-content p:nth-child(3){
  animation-duration: 1.3s;
}
.arrows{
  position: absolute;
  top: 30%;
  right: 50px;
  z-index: 90;
}
.arrows button{
  background: #eee5;
  border: none;
  font-family: monospace;
  width: 35px;
  
  height: 35px;
  border-radius: 5px;
  font-size: x-large;
  color: #eee;
  transition: .5s;
  margin: 5px;
}
.arrows button:hover{
  background: #eee;
  color: #000000;
}
.thumbnails-container{
  position: absolute;
  bottom: 50px;
  z-index:11 ;
  display: flex;
  gap: 10px;
  width: 100%;
  height: 250px;
  padding: 0 50px;
  box-sizing: border-box;
  overflow: auto;
}
.thumbnails-container::-webkit-scrollbar{
  width: 0;
}
.thumbnails-container .thumbnail-item{
  width: 150px;
  height: 220px;
  filter: brightness(.5);
  transition: .5s;
  flex-shrink: 0;
  background: #000;
  cursor: pointer;
}
.thumbnails-container .thumbnail-item img{
  width: 100%;
  height: 100%;
  object-fit:  cover;
  border-radius: 10px;
  
}
.thumbnails-container .thumbnail-item.active{
  filter: brightness(1.2);
}
@media screen and (max-width: 678px) {
  .thumbnails-container{
    justify-content: start;
  }
  .slider-hero-container .hero-item .hero-content h2{
    font-size: 60px;
  }
  .arrows{
    top: 15%;
    z-index: 80;
  }
  .event-container {
    flex-direction: row;
    width: 100%;
    /* background: #000; */
    border-radius: 0px;
  }
  .category-container{
    flex-direction: column;
    width: auto;
    margin: auto;
  }
}